
 NSTEP =  2480000   TIME(PS) =    5760.000  TEMP(K) =   299.06  PRESS =  -153.1
 Etot   =   -162319.0102  EKtot   =     36921.1484  EPtot      =   -199240.1586
 BOND   =       680.7633  ANGLE   =      1819.2032  DIHED      =      2908.3512
 1-4 NB =       785.3329  1-4 EEL =      8637.4408  VDWAALS    =     25781.0945
 EELEC  =   -239852.3445  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     17260.8013  VIRIAL  =     19291.5901  VOLUME     =    614295.5489
                                                    Density    =         1.0106
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2500000 | Completed:   2480000 ( 99.2%) | Remaining:     20000
|
| Average timings for last   75000 steps:
|     Elapsed(s) =      61.92 Per Step(ms) =       0.83
|         ns/day =     209.32   seconds/ns =     412.77
|
| Average timings for all steps:
|     Elapsed(s) =    2052.54 Per Step(ms) =       0.83
|         ns/day =     208.79   seconds/ns =     413.82
|
|
| Estimated time remaining:      16.6 seconds.
 ------------------------------------------------------------------------------
