
 NSTEP =  2465000   TIME(PS) =    5730.000  TEMP(K) =   301.38  PRESS =   107.4
 Etot   =   -210718.2265  EKtot   =     48601.4805  EPtot      =   -259319.7070
 BOND   =       654.6301  ANGLE   =      1808.9442  DIHED      =      2922.4384
 1-4 NB =       790.6898  1-4 EEL =      8674.6743  VDWAALS    =     35087.8067
 EELEC  =   -309258.8905  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     23083.8457  VIRIAL  =     21207.8120  VOLUME     =    808997.4836
                                                    Density    =         1.0019
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2500000 | Completed:   2465000 ( 98.6%) | Remaining:     35000
|
| Average timings for last   60000 steps:
|     Elapsed(s) =      61.28 Per Step(ms) =       1.02
|         ns/day =     169.20   seconds/ns =     510.64
|
| Average timings for all steps:
|     Elapsed(s) =    2533.96 Per Step(ms) =       1.03
|         ns/day =     168.10   seconds/ns =     513.99
|
|
| Estimated time remaining:      36.0 seconds.
 ------------------------------------------------------------------------------
