
 NSTEP =  2480000   TIME(PS) =    5760.000  TEMP(K) =   300.25  PRESS =  -143.3
 Etot   =   -166905.9426  EKtot   =     38131.7227  EPtot      =   -205037.6652
 BOND   =       683.5737  ANGLE   =      1778.1961  DIHED      =      2892.2479
 1-4 NB =       798.5662  1-4 EEL =      8659.3327  VDWAALS    =     26567.8689
 EELEC  =   -246417.4507  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     17902.4064  VIRIAL  =     19864.5703  VOLUME     =    633997.4485
                                                    Density    =         1.0073
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2500000 | Completed:   2480000 ( 99.2%) | Remaining:     20000
|
| Average timings for last   50000 steps:
|     Elapsed(s) =      63.96 Per Step(ms) =       1.28
|         ns/day =     135.09   seconds/ns =     639.56
|
| Average timings for all steps:
|     Elapsed(s) =    3197.79 Per Step(ms) =       1.29
|         ns/day =     134.01   seconds/ns =     644.71
|
|
| Estimated time remaining:      25.8 seconds.
 ------------------------------------------------------------------------------
