
 NSTEP =  2465000   TIME(PS) =    5730.000  TEMP(K) =   300.32  PRESS =    79.5
 Etot   =   -216753.0799  EKtot   =     49671.8398  EPtot      =   -266424.9197
 BOND   =       664.1153  ANGLE   =      1816.7450  DIHED      =      2885.6479
 1-4 NB =       779.2781  1-4 EEL =      8621.0821  VDWAALS    =     36104.3969
 EELEC  =   -317296.1851  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     23725.1074  VIRIAL  =     22300.2168  VOLUME     =    830126.5670
                                                    Density    =         1.0014
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2500000 | Completed:   2465000 ( 98.6%) | Remaining:     35000
|
| Average timings for last   60000 steps:
|     Elapsed(s) =      61.68 Per Step(ms) =       1.03
|         ns/day =     168.10   seconds/ns =     513.98
|
| Average timings for all steps:
|     Elapsed(s) =    2546.15 Per Step(ms) =       1.03
|         ns/day =     167.29   seconds/ns =     516.46
|
|
| Estimated time remaining:      36.2 seconds.
 ------------------------------------------------------------------------------
