
 NSTEP =  2465000   TIME(PS) =    5730.000  TEMP(K) =   300.35  PRESS =    32.8
 Etot   =   -208574.9807  EKtot   =     47847.0000  EPtot      =   -256421.9807
 BOND   =       670.1998  ANGLE   =      1843.7985  DIHED      =      2929.9079
 1-4 NB =       785.2180  1-4 EEL =      8637.6092  VDWAALS    =     34673.7525
 EELEC  =   -305962.4667  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     22716.7765  VIRIAL  =     22150.8896  VOLUME     =    798442.6005
                                                    Density    =         1.0028
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2500000 | Completed:   2465000 ( 98.6%) | Remaining:     35000
|
| Average timings for last   60000 steps:
|     Elapsed(s) =      60.85 Per Step(ms) =       1.01
|         ns/day =     170.39   seconds/ns =     507.09
|
| Average timings for all steps:
|     Elapsed(s) =    2494.75 Per Step(ms) =       1.01
|         ns/day =     170.74   seconds/ns =     506.03
|
|
| Estimated time remaining:      35.4 seconds.
 ------------------------------------------------------------------------------
