
 NSTEP =  2465000   TIME(PS) =    5730.000  TEMP(K) =   299.71  PRESS =    39.8
 Etot   =   -221148.3242  EKtot   =     50575.1289  EPtot      =   -271723.4531
 BOND   =       676.8738  ANGLE   =      1792.9009  DIHED      =      2888.8821
 1-4 NB =       805.9217  1-4 EEL =      8658.0873  VDWAALS    =     36826.9259
 EELEC  =   -323373.0450  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     24200.7760  VIRIAL  =     23473.2756  VOLUME     =    845881.9664
                                                    Density    =         1.0026
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2500000 | Completed:   2465000 ( 98.6%) | Remaining:     35000
|
| Average timings for last   60000 steps:
|     Elapsed(s) =      62.95 Per Step(ms) =       1.05
|         ns/day =     164.69   seconds/ns =     524.61
|
| Average timings for all steps:
|     Elapsed(s) =    2578.04 Per Step(ms) =       1.05
|         ns/day =     165.22   seconds/ns =     522.93
|
|
| Estimated time remaining:      36.6 seconds.
 ------------------------------------------------------------------------------
