
 NSTEP =  2495000   TIME(PS) =    5790.000  TEMP(K) =   300.89  PRESS =   -63.5
 Etot   =   -182499.6230  EKtot   =     41883.6953  EPtot      =   -224383.3183
 BOND   =       674.1809  ANGLE   =      1791.3526  DIHED      =      2918.7203
 1-4 NB =       797.0457  1-4 EEL =      8682.6284  VDWAALS    =     29635.7893
 EELEC  =   -268883.0354  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     19738.7870  VIRIAL  =     20692.4759  VOLUME     =    695861.2402
                                                    Density    =         1.0057
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2500000 | Completed:   2495000 ( 99.8%) | Remaining:      5000
|
| Average timings for last   70000 steps:
|     Elapsed(s) =      62.84 Per Step(ms) =       0.90
|         ns/day =     192.48   seconds/ns =     448.88
|
| Average timings for all steps:
|     Elapsed(s) =    2263.22 Per Step(ms) =       0.91
|         ns/day =     190.50   seconds/ns =     453.55
|
|
| Estimated time remaining:       4.5 seconds.
 ------------------------------------------------------------------------------
