
 NSTEP =  2465000   TIME(PS) =    5730.000  TEMP(K) =   300.29  PRESS =    55.0
 Etot   =   -217254.6848  EKtot   =     49798.8984  EPtot      =   -267053.5832
 BOND   =       705.0544  ANGLE   =      1822.8947  DIHED      =      2949.6645
 1-4 NB =       777.9697  1-4 EEL =      8614.0766  VDWAALS    =     36413.9172
 EELEC  =   -318337.1603  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     23749.2058  VIRIAL  =     22761.7516  VOLUME     =    831469.8826
                                                    Density    =         1.0024
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2500000 | Completed:   2465000 ( 98.6%) | Remaining:     35000
|
| Average timings for last   60000 steps:
|     Elapsed(s) =      61.99 Per Step(ms) =       1.03
|         ns/day =     167.25   seconds/ns =     516.58
|
| Average timings for all steps:
|     Elapsed(s) =    2532.25 Per Step(ms) =       1.03
|         ns/day =     168.21   seconds/ns =     513.64
|
|
| Estimated time remaining:      36.0 seconds.
 ------------------------------------------------------------------------------
