
 NSTEP =  2455000   TIME(PS) =    5710.000  TEMP(K) =   298.83  PRESS =   -61.7
 Etot   =   -173721.0082  EKtot   =     39481.3984  EPtot      =   -213202.4067
 BOND   =       696.2570  ANGLE   =      1822.1443  DIHED      =      2903.8226
 1-4 NB =       784.5167  1-4 EEL =      8552.6372  VDWAALS    =     28089.6732
 EELEC  =   -256051.4577  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     18588.3297  VIRIAL  =     19466.2982  VOLUME     =    659568.7438
                                                    Density    =         1.0072
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2500000 | Completed:   2455000 ( 98.2%) | Remaining:     45000
|
| Average timings for last   70000 steps:
|     Elapsed(s) =      60.43 Per Step(ms) =       0.86
|         ns/day =     200.17   seconds/ns =     431.64
|
| Average timings for all steps:
|     Elapsed(s) =    2146.82 Per Step(ms) =       0.87
|         ns/day =     197.61   seconds/ns =     437.23
|
|
| Estimated time remaining:      39.4 seconds.
 ------------------------------------------------------------------------------
