
 NSTEP =  2475000   TIME(PS) =    5750.000  TEMP(K) =   302.01  PRESS =   -82.8
 Etot   =   -199741.3487  EKtot   =     46034.8828  EPtot      =   -245776.2316
 BOND   =       653.8385  ANGLE   =      1781.6622  DIHED      =      2914.3712
 1-4 NB =       776.2058  1-4 EEL =      8675.0188  VDWAALS    =     32617.6625
 EELEC  =   -293194.9906  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     21960.2222  VIRIAL  =     23325.3011  VOLUME     =    763185.8098
                                                    Density    =         1.0039
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2500000 | Completed:   2475000 ( 99.0%) | Remaining:     25000
|
| Average timings for last   65000 steps:
|     Elapsed(s) =      62.28 Per Step(ms) =       0.96
|         ns/day =     180.34   seconds/ns =     479.09
|
| Average timings for all steps:
|     Elapsed(s) =    2373.71 Per Step(ms) =       0.96
|         ns/day =     180.17   seconds/ns =     479.54
|
|
| Estimated time remaining:      24.0 seconds.
 ------------------------------------------------------------------------------
