
 NSTEP =  2480000   TIME(PS) =    5760.000  TEMP(K) =   301.14  PRESS =   -55.6
 Etot   =   -239872.2481  EKtot   =     55270.0938  EPtot      =   -295142.3418
 BOND   =       709.4393  ANGLE   =      1793.4217  DIHED      =      2875.4199
 1-4 NB =       780.3167  1-4 EEL =      8569.5652  VDWAALS    =     39943.0438
 EELEC  =   -349813.5484  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     26534.4231  VIRIAL  =     27641.2986  VOLUME     =    921665.1544
                                                    Density    =         1.0007
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2500000 | Completed:   2480000 ( 99.2%) | Remaining:     20000
|
| Average timings for last   55000 steps:
|     Elapsed(s) =      62.80 Per Step(ms) =       1.14
|         ns/day =     151.35   seconds/ns =     570.87
|
| Average timings for all steps:
|     Elapsed(s) =    2823.61 Per Step(ms) =       1.14
|         ns/day =     151.77   seconds/ns =     569.28
|
|
| Estimated time remaining:      22.8 seconds.
 ------------------------------------------------------------------------------
