#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Vaccuum capsid minimization


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

set basename       $env(basename)
set nsteps         $env(nsteps)
set outputname	   $env(output)
set firstjob       $env(firstjob)
set temperature    $env(temp)

set steer          $env(steer)
set lPP            $env(langPistPeriod)
set lPD            $env(langPistDecay)
set rstFreq        $env(rstFreq)

structure          ${basename}.psf
coordinates        ${basename}.pdb

if { $firstjob == "yes" } {
  temperature        ${temperature}
  bincoordinates     ${basename}.coor
}
if { $firstjob == "no" } {
  set rstname	       $env(rstname)
  bincoordinates	   ${rstname}.coor
  binvelocities	     ${rstname}.vel
  extendedSystem	   ${rstname}.xsc
}

firsttimestep      0

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          ff/par_all36_prot.prm
mergeCrossterms     yes
parameters          ff/par_all36_lipid.prm
parameters          ff/par_all36_carb.prm
parameters          ff/par_all36_cgenff.prm
parameters          ff/par_all36_na.prm
parameters          ff/toppar_water_ions_namd.str
parameters          ff/ip6.prm

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0    ;# ctofnb
switching           on
switchdist          10.0    ;# ctonnb
pairlistdist        13.5    ;# cutnb


# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       20


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     5     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens


# Periodic Boundary Conditions
if { $firstjob == "yes" } {
  cellBasisVector1    87.0    0.0    0.0
  cellBasisVector2     0.0   87.0    0.0
  cellBasisVector3     0.0    0.0   87.0
  cellOrigin           0.0    0.0    0.0
}

wrapAll             on


# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0
PMEInterpOrder      6


# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantRatio      no

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  $lPP    # 100.0
langevinPistonDecay   $lPD    # 50.0
langevinPistonTemp    $temperature
langevinPistonBarrier off


# Output
outputName          $outputname
outputTiming        10000

restartfreq         ${rstFreq}     ;# 500steps = every 1ps
dcdfreq             10000     ;# 250steps
xstFreq             10000     ;# 250 steps
outputEnergies      10000     ;# 100 steps


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

colvars             on

if { $steer == "no" } {
  colvarsConfig       colvarsconfig/${basename}.cvc
}
if { $steer == "yes" } {
  set cv1             $env(cv1)
  set cv2             $env(cv2)
  colvarsConfig       colvarsconfig/${basename}_${cv1}_${cv2}.cvc
}


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

run ${nsteps}
