
 NSTEP =  2475000   TIME(PS) =    5750.000  TEMP(K) =   300.18  PRESS =  -120.7
 Etot   =   -205160.4138  EKtot   =     46909.6211  EPtot      =   -252070.0349
 BOND   =       687.9850  ANGLE   =      1841.1911  DIHED      =      2913.3771
 1-4 NB =       793.0499  1-4 EEL =      8617.9219  VDWAALS    =     33773.0640
 EELEC  =   -300696.6238  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     22283.0021  VIRIAL  =     24321.1406  VOLUME     =    781858.0914
                                                    Density    =         1.0046
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2500000 | Completed:   2475000 ( 99.0%) | Remaining:     25000
|
| Average timings for last   65000 steps:
|     Elapsed(s) =      63.06 Per Step(ms) =       0.97
|         ns/day =     178.11   seconds/ns =     485.09
|
| Average timings for all steps:
|     Elapsed(s) =    2399.24 Per Step(ms) =       0.97
|         ns/day =     178.26   seconds/ns =     484.69
|
|
| Estimated time remaining:      24.2 seconds.
 ------------------------------------------------------------------------------
