
 NSTEP =  2465000   TIME(PS) =    5730.000  TEMP(K) =   299.19  PRESS =    10.6
 Etot   =   -214222.3003  EKtot   =     48929.6719  EPtot      =   -263151.9722
 BOND   =       701.7567  ANGLE   =      1797.8685  DIHED      =      2889.8068
 1-4 NB =       796.3783  1-4 EEL =      8659.1681  VDWAALS    =     35694.6733
 EELEC  =   -313691.6239  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     23301.5012  VIRIAL  =     23113.7927  VOLUME     =    819744.1609
                                                    Density    =         1.0027
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2500000 | Completed:   2465000 ( 98.6%) | Remaining:     35000
|
| Average timings for last   60000 steps:
|     Elapsed(s) =      61.44 Per Step(ms) =       1.02
|         ns/day =     168.75   seconds/ns =     512.00
|
| Average timings for all steps:
|     Elapsed(s) =    2546.11 Per Step(ms) =       1.03
|         ns/day =     167.30   seconds/ns =     516.45
|
|
| Estimated time remaining:      36.2 seconds.
 ------------------------------------------------------------------------------
