
 NSTEP =  2465000   TIME(PS) =    5730.000  TEMP(K) =   302.37  PRESS =    -0.8
 Etot   =   -213849.3302  EKtot   =     49425.8164  EPtot      =   -263275.1466
 BOND   =       703.1513  ANGLE   =      1810.7422  DIHED      =      2856.3337
 1-4 NB =       800.3817  1-4 EEL =      8643.5046  VDWAALS    =     35645.7531
 EELEC  =   -313735.0131  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     23579.2100  VIRIAL  =     23593.3894  VOLUME     =    819369.5427
                                                    Density    =         1.0027
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2500000 | Completed:   2465000 ( 98.6%) | Remaining:     35000
|
| Average timings for last   60000 steps:
|     Elapsed(s) =      62.67 Per Step(ms) =       1.04
|         ns/day =     165.45   seconds/ns =     522.22
|
| Average timings for all steps:
|     Elapsed(s) =    2560.14 Per Step(ms) =       1.04
|         ns/day =     166.38   seconds/ns =     519.30
|
|
| Estimated time remaining:      36.4 seconds.
 ------------------------------------------------------------------------------
