
 NSTEP =  2470000   TIME(PS) =    5740.000  TEMP(K) =   299.65  PRESS =    45.9
 Etot   =   -201446.9194  EKtot   =     46001.8398  EPtot      =   -247448.7592
 BOND   =       664.1657  ANGLE   =      1828.0873  DIHED      =      2934.7729
 1-4 NB =       773.7627  1-4 EEL =      8566.4962  VDWAALS    =     33309.0968
 EELEC  =   -295525.1409  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     21781.8559  VIRIAL  =     21019.6997  VOLUME     =    768946.4154
                                                    Density    =         1.0035
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2500000 | Completed:   2470000 ( 98.8%) | Remaining:     30000
|
| Average timings for last   65000 steps:
|     Elapsed(s) =      64.24 Per Step(ms) =       0.99
|         ns/day =     174.83   seconds/ns =     494.18
|
| Average timings for all steps:
|     Elapsed(s) =    2444.74 Per Step(ms) =       0.99
|         ns/day =     174.59   seconds/ns =     494.89
|
|
| Estimated time remaining:      29.7 seconds.
 ------------------------------------------------------------------------------
