
 NSTEP =  2465000   TIME(PS) =    5730.000  TEMP(K) =   299.61  PRESS =   114.3
 Etot   =   -222422.5246  EKtot   =     50879.8047  EPtot      =   -273302.3293
 BOND   =       700.2353  ANGLE   =      1826.9796  DIHED      =      2903.6772
 1-4 NB =       778.1306  1-4 EEL =      8616.1637  VDWAALS    =     37238.8107
 EELEC  =   -325366.3264  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     24084.0833  VIRIAL  =     21981.1269  VOLUME     =    852383.0342
                                                    Density    =         1.0013
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2500000 | Completed:   2465000 ( 98.6%) | Remaining:     35000
|
| Average timings for last   60000 steps:
|     Elapsed(s) =      62.62 Per Step(ms) =       1.04
|         ns/day =     165.56   seconds/ns =     521.87
|
| Average timings for all steps:
|     Elapsed(s) =    2575.13 Per Step(ms) =       1.04
|         ns/day =     165.41   seconds/ns =     522.34
|
|
| Estimated time remaining:      36.6 seconds.
 ------------------------------------------------------------------------------
