
 NSTEP =  2465000   TIME(PS) =    5730.000  TEMP(K) =   301.29  PRESS =   -42.7
 Etot   =   -207663.9369  EKtot   =     47868.8320  EPtot      =   -255532.7690
 BOND   =       714.6089  ANGLE   =      1811.0765  DIHED      =      2916.0838
 1-4 NB =       767.4113  1-4 EEL =      8542.8125  VDWAALS    =     34314.9131
 EELEC  =   -304599.6751  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     22800.9869  VIRIAL  =     23535.6763  VOLUME     =    796382.5575
                                                    Density    =         1.0027
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2500000 | Completed:   2465000 ( 98.6%) | Remaining:     35000
|
| Average timings for last   60000 steps:
|     Elapsed(s) =      61.16 Per Step(ms) =       1.02
|         ns/day =     169.53   seconds/ns =     509.63
|
| Average timings for all steps:
|     Elapsed(s) =    2491.97 Per Step(ms) =       1.01
|         ns/day =     170.93   seconds/ns =     505.47
|
|
| Estimated time remaining:      35.4 seconds.
 ------------------------------------------------------------------------------
