
 NSTEP =  2465000   TIME(PS) =    5730.000  TEMP(K) =   299.65  PRESS =   -42.1
 Etot   =   -185338.9827  EKtot   =     42300.0664  EPtot      =   -227639.0491
 BOND   =       636.1528  ANGLE   =      1871.0761  DIHED      =      2897.2510
 1-4 NB =       763.0596  1-4 EEL =      8664.8276  VDWAALS    =     29894.5403
 EELEC  =   -272365.9567  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     20016.4364  VIRIAL  =     20657.0917  VOLUME     =    704844.1265
                                                    Density    =         1.0069
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2500000 | Completed:   2465000 ( 98.6%) | Remaining:     35000
|
| Average timings for last   65000 steps:
|     Elapsed(s) =      59.95 Per Step(ms) =       0.92
|         ns/day =     187.37   seconds/ns =     461.12
|
| Average timings for all steps:
|     Elapsed(s) =    2305.98 Per Step(ms) =       0.94
|         ns/day =     184.72   seconds/ns =     467.75
|
|
| Estimated time remaining:      32.7 seconds.
 ------------------------------------------------------------------------------
