
 NSTEP =  2475000   TIME(PS) =    5750.000  TEMP(K) =   299.47  PRESS =   128.7
 Etot   =   -196970.3505  EKtot   =     44936.4375  EPtot      =   -241906.7880
 BOND   =       677.8253  ANGLE   =      1814.4929  DIHED      =      2895.8336
 1-4 NB =       792.8212  1-4 EEL =      8709.6874  VDWAALS    =     32792.7393
 EELEC  =   -289590.1878  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     21254.4947  VIRIAL  =     19168.5381  VOLUME     =    750484.4478
                                                    Density    =         1.0051
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2500000 | Completed:   2475000 ( 99.0%) | Remaining:     25000
|
| Average timings for last   65000 steps:
|     Elapsed(s) =      61.75 Per Step(ms) =       0.95
|         ns/day =     181.89   seconds/ns =     475.02
|
| Average timings for all steps:
|     Elapsed(s) =    2339.47 Per Step(ms) =       0.95
|         ns/day =     182.81   seconds/ns =     472.62
|
|
| Estimated time remaining:      23.6 seconds.
 ------------------------------------------------------------------------------
