
 NSTEP =  2455000   TIME(PS) =    5710.000  TEMP(K) =   297.29  PRESS =  -101.6
 Etot   =   -184044.7441  EKtot   =     41693.5234  EPtot      =   -225738.2675
 BOND   =       689.1833  ANGLE   =      1802.9355  DIHED      =      2922.5280
 1-4 NB =       771.6429  1-4 EEL =      8602.8323  VDWAALS    =     29605.1180
 EELEC  =   -270132.5075  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     19558.3942  VIRIAL  =     21096.0052  VOLUME     =    700808.7390
                                                    Density    =         1.0061
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2500000 | Completed:   2455000 ( 98.2%) | Remaining:     45000
|
| Average timings for last   70000 steps:
|     Elapsed(s) =      62.86 Per Step(ms) =       0.90
|         ns/day =     192.43   seconds/ns =     448.99
|
| Average timings for all steps:
|     Elapsed(s) =    2190.08 Per Step(ms) =       0.89
|         ns/day =     193.70   seconds/ns =     446.04
|
|
| Estimated time remaining:      40.1 seconds.
 ------------------------------------------------------------------------------
